main{
    margin-top: 50px;
   padding: 0;
}
#img1{
  background-image:linear-gradient(to bottom, #1a0d0d98, #ffffff38), url(../pic/2.jpg);
  background-size:cover ;
  background-repeat: no-repeat;
  background-position: 0%;
}
#landing{
    
    height: 50vw;
    text-align: center;
    display: grid;
    place-content: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
h1{
    font-size: 40px;
    font-weight: bold;
}
.img{
    opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.img{
    width: 100%;
    height: auto;
}

.container tex-center{
        display:flex;
        flex-direction:column;
        }

.card-text{
    text-align:inherit;
}
.card{
    height: 550px;
    width: 100%;
}

 [class*="col-"] {
    width: 100%;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  .card-img-top{
    width: 100%;
    height: auto;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-sm-1   {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
    h1{
        font-size: 50px;
    }
    #landing{
        background-size:99%;
      }
   
    
}
